<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Assignment</title>
    <script src="script.js" async></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="Container">
      <h1>Weather App</h1>
      <p>Here you can cheak your city information about wheather</p>
      <div class="wather">
        <div>
          <input type="search" name="" id="search" /><label
            for="search"
            onclick="Search()"
            >Search wheather</label
          >
        </div>
        <div id="result"></div>
      </div>
    </div>
  </body>
</html>
